# 4-godina-8-semestar

./: README.md
masinsko ucenje/Predavanja/Predavanje 1_ Jednostruka linearna regresija/: 01_Univariate_Linear_regression_2024.ipynb
masinsko ucenje/Vežbe/: train.tsv
pisana i govorna komunikacija u tehnici/Predavanja/2 Pisana komunikacija/: Primer dobrog uvoda uz komentare zašto je dobar.docx  Primer dobrog zaključka uz komentare zašto je dobar.docx
pisana i govorna komunikacija u tehnici/Predavanja/2 Poglavlje _Problem_/: Rubrics.xlsx
pisana i govorna komunikacija u tehnici/Predavanja/3 Stil pisanja/: Stil - Vežba.docx
pisana i govorna komunikacija u tehnici/Predavanja/4 Poglavlje _Rešenje_/: Rubrics_Rešenje.xlsx
pisana i govorna komunikacija u tehnici/Predavanja/4 Stil pisanja - vežba/: Primeri - vežba.docx
pisana i govorna komunikacija u tehnici/Predavanja/7 Poglavlje _Teorijske osnove_/: Rubrics_Teorijske osnove.xlsx
pisana i govorna komunikacija u tehnici/Seminarski rad/Format/: Word_format.doc
razvoj bezbednog softvera/Vežbe/V3/: 3, 4 - Attacks and defenses on web applications (eng).docx  3, 4 - Attacks and defenses on web applications (srp).docx
sistemi bazirani na znanju/Predavanja/0-Diskusija za projekte/: 2. SBNZ 2020 - SIIT - Projekti.xlsx  2. SBNZ 2021 - SIIT - Projekti.xlsx  2. SBNZ 2022 - SIIT - Projekti.xlsx  3. Ideje za projekte.docx  6. Definisanje project proposal-a.docx  9. Teme za projekte koje nisu dozvoljene.docx
sistemi bazirani na znanju/Predavanja/0-Diskusija za projekte/7. primeri project proposal/: 1. Sistem za kažnjavanje igrača u video igrici.docx  2. Bankarski sistem za izdavanje kredita.docx  Opis pravila - Personalizovani sistem za pomoć korisnicima pri vežbanju.docx
sistemi bazirani na znanju/Predavanja/1-SBZ uvod, arhitektura i ES sistema bazirnaih na pravilima/: Lec 01 Uvod.pptx  MU slagalica pocetak.mdj  MU slagalica rešenje.mdj
sistemi bazirani na znanju/Predavanja/3-RDFs, Ontologies and Jena/: Lec 03 - RDFs, Ontologies and Jena.pptx
sistemi bazirani na znanju/Vežbe/: Polaganje predispitnih obaveza i obaveze u toku semestra.pptx
sistemi bazirani na znanju/Vežbe/Vežbe 1/: Vežbe 1 - DRL sintaksa.pptx  Vežbe 1.pptx
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/accumRules/: accumulate-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/collectRules/: collect-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/com.ftn/: Sample.drl  firstRule.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/conditionalElements/: conditional-element-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/declaredTypes/: dtypes-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/matchCanceled/: match-cancelled.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/propertyReactive/: property-reactive-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/rules/: classify-customers.drl  coupons-rule.drl  global-example.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/rules2/: looping-rules.drl  promotion-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/kjar/src/main/resources/rules/traits/: traits-example-rules.drl
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/model/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/service/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/service/src/main/resources/: application.properties
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/service/src/main/resources/static/: index.html
sistemi bazirani na znanju/Vežbe/Vežbe 1/Vezbe1/service/src/test/java/tests/: AccumulateTest.java  CollectTest.java  ConditionalElementsTest.java  EventListenerTest.java
sistemi bazirani na znanju/Vežbe/Vežbe 2/: Vežbe 2 - CEP.pptx
sistemi bazirani na znanju/Vežbe/Vežbe 2/Vezbe2/sbnz-integracija-projekta/service/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/backward-example/backward-kjar/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/backward-example/backward-kjar/src/main/java/com/ftn/sbnz/backward/kjar/: BackwardKjarApplication.java
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/backward-example/backward-kjar/src/main/resources/rules/: backward-example.drl  backward-other.drl
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/backward-example/backward-model/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/backward-example/backward-service/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/template-example/template-kjar/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/template-example/template-model/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/template-example/template-service/: pom.xml
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/template-example/template-service/src/main/java/com/ftn/sbnz/template/service/: RuleTemplateApplication.java
sistemi bazirani na znanju/Vežbe/Vežbe 3/Vezbe3/template-example/template-service/src/test/java/com/ftn/sbnz/template/service/: RuleTemplatesTest.java
(+63 files in other folders)
